# ReadBook

./: README.md  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/itts/readbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itts/readbook/: BookAdapter.java  BookDetails.java  BookInfo.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  activity_second.xml  book_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/itts/readbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
