plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "itts.readbook"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 32
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.huawei.hms:location:5.0.4.300'
    //implementation 'com.huawei.hms:ads-identifier:3.4.34.301'
    //implementation 'com.huawei.hms:scan:1.2.5.300'
    //implementation 'com.huawei.hms:audiokit-player:1.1.0.300'
    //implementation 'com.huawei.hms:maps:5.0.5.301'
    //implementation 'com.huawei.hms:site:6.2.0.302'
    implementation "com.huawei.hms:scan:2.2.0.300"
    implementation 'com.huawei.hms:ads-lite:13.4.53.300'
}
apply plugin: 'com.huawei.agconnect'
