<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latarbelakang"
    tools:context=".SecondActivity">

    <LinearLayout
        android:id="@+id/idLLsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/idEdtSearchBooks"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@color/cardview_light_background"
            android:hint=" ISBN number, title or author"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/idBtnSearch"
            android:src="@drawable/ic_search"
            android:contentDescription="Search" />

    </LinearLayout>

    <!--recycler view for displaying list of books-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idLLsearch" />

    <!--progressbar for displaying loading indicator-->
    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>